content
<div>
<p><span style="font-size:20px"><img src="https://d15ds55abggjxg.cloudfront.net/project_content/393e62bbaa767b040d38b1ab80a62864.png" style="height:auto; width:728px" /></span></p>

<p>&nbsp;</p>

<p><span style="font-size:20px"><strong>九年前，一份期盼藉運動陶冶孩子品格的心志，九年後，成了孩子代表台灣出國比賽的機會。</strong></span></p>

<p><span style="font-size:20px">鹽洲，一個屏東鄉下的傳統小漁村，住著許多來自弱勢家庭的孩子，單親，隔代教養，外籍新住民子女&hellip;等等。</span></p>

<p><span style="font-size:20px"><img src="https://d15ds55abggjxg.cloudfront.net/project_content/013c855bbc862f63beb0c1bb8a8910f2.jpg" style="height:auto; width:728px" /></span></p>

<p><span style="font-size:20px">擔心弱勢家庭的孩子可能得不到良好的關照，教會裡的家長們於是從日本引進了躲避飛盤運動，並在飛盤課前結合品格教育，希望養成運動風氣，減少孩子週末沒事在外遊盪的情形，更打造孩子們的好品格。「品格飛盤營」因此誕生，沒想到這樣一辦，就是9年。</span></p>

<p><span style="font-size:20px">久而久之，發現孩子們慢慢轉變，例如面對裁判誤判，或是比賽落後，他們的專注度都不會改變，也不會抱怨，雖然沒有到教會聚會，反倒用口號互相打氣：「感謝主」。</span></p>

<p>&nbsp;</p>

<p><span style="font-size:20px">「你們的學生彷彿是在上帝翅膀下成長出來的孩子，感覺好奇妙。」其他隊伍的老師對鹽洲教會孩子的表現，感到非常驚訝。</span></p>

<p>&nbsp;</p>

<p><span style="font-size:20px"><img src="https://d15ds55abggjxg.cloudfront.net/project_content/c843ffcc3443ba445168f0923f2d6f26.jpg" style="height:auto; width:728px" /></span></p>

<p>&nbsp;</p>

<p><span style="font-size:20px">建立孩子品格的背後，我們同時希望能藉由他們去影響更多孩子。每次在鹽洲國小上飛盤課，都會有其他來國小運動的孩子，跑來問「可不可一起玩，要交多少錢？」我們都會告訴這些孩子：「不用錢，只要準時來上品格教育課就可以了。」</span></p>

<p><span style="font-size:20px"><img src="https://d15ds55abggjxg.cloudfront.net/project_content/f515357d8972b273d6c0d413d83177dd.png" style="height:auto; width:728px" /></span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><span style="font-size:20px"><strong>就像是用飛盤來打躲避球！</strong></span></p>

<p>&nbsp;</p>

<p><span style="font-size:20px">躲避飛盤受歡迎的主要原因是：上手容易、趣味性高、男女不拘、非常安全、過程緊湊、 戰況激烈。全日本躲避飛盤公開賽已舉行超過五屆，而台灣是繼日本之後第二個推廣的國家，美國目前也已開始推展這項運動。</span></p>

<p><span style="font-size:20px"><img src="https://d15ds55abggjxg.cloudfront.net/project_content/d97a2098918a4070bfad423c9b406085.jpg" style="height:auto; width:728px" /></span></p>

<p>&nbsp;</p>

<p><span style="font-size:20px">鹽洲飛盤營社團成員從小學一年級到高中生都有，每到周日就是練習時間，從原本的打發時間，到最後變成專業的訓練，更找來了國家A級教練進行特訓，就是要讓孩子們知道，<strong>不論做甚麼，都要努力認真！</strong></span></p>

<p><span style="font-size:20px">飛盤營對孩子們來說，早已不只是一項運動，而是動力、情感寄託和不可或缺的珍貴存在。</span></p>

<p><span style="font-size:20px"><img src="https://d15ds55abggjxg.cloudfront.net/project_content/d9a1308ded4c45a90cd5cc5c125334e6.png" style="height:auto; width:728px" /></span></p>

<p><span style="font-size:20px"><img alt="Image title" src="https://d15ds55abggjxg.cloudfront.net/project_content/7803/79f49cfd47836481c8a7de9104229132.png" style="height:auto; width:519px" /></span></p>

<p>&nbsp;</p>

<p><span style="font-size:20px">五年以來從未放棄夢想，成就了來自漁村的台灣代表隊！</span></p>

<p>&nbsp;</p>

<p><span style="font-size:20px">一直以來，飛盤營的經費並不充裕，成員們更不是來自富裕的家庭。</span></p>

<p>&nbsp;</p>

<p><span style="font-size:20px">孩子們練習的場地都是跟距離最近的鹽洲國小借操場練習，一到下雨天就只能在走廊活動；遇到要練習隊形，還得跟假日來打羽球的叔叔伯伯商量使用羽球館。</span></p>

<p><span style="font-size:20px">練習用的飛盤總是用到壞掉才能換新的；隊服從頭到尾只有一件，一整天比賽下來汗流浹背，儘管不舒服，選手卻必需得忍耐。</span></p>
</div>

<div>
<p>&nbsp;</p>
</div>

