content
<h2>&nbsp;</h2>

<h1><span style="font-size:20px">親愛村介紹</span></h1>

<p>&nbsp;</p>

<p><span style="font-size:20px"><img alt="" src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-ash3/1524704_690836374271268_1787288866_n.jpg" style="height:auto; width:302px" />&nbsp;<img alt="" src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-prn2/t1/1460988_690836707604568_1504835179_n.jpg" style="height:auto; width:301px" /></span></p>

<p><span style="font-size:20px"><img alt="" src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-ash3/1522676_690836394271266_777380916_o.jpg" style="height:auto; width:301px" />&nbsp;<img alt="" src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-ash3/1522595_690836557604583_1731362965_o.jpg" style="height:auto; width:300px" /></span></p>

<p><span style="font-size:20px">&nbsp; &nbsp; &nbsp; &nbsp;親愛村位於海拔900公尺的南投山區，鄰近奧萬大，部落村民為原住民，一半泰雅族，一半賽德克族，親愛村得天獨厚，擁有孕育提琴村的天然條件~製琴與演奏。</span></p>

<p>&nbsp;</p>

<p><span style="font-size:20px">&nbsp; &nbsp; &nbsp; &nbsp;提琴的木材絕大部分是楓木，而親愛村正是位於楓林區，親愛村擁有三種台灣原生種的楓木，部落村人學習製琴已一年，將來有一天會以台灣楓木製作出台灣的提琴。</span></p>

<p><span style="font-size:20px"><img alt="" src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-prn2/1492250_690836477604591_642367332_o.jpg" style="height:auto; width:300px" />&nbsp;<img alt="" src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-frc3/1502795_690836480937924_695790573_o.jpg" style="height:auto; width:298px" /></span></p>

<p><span style="font-size:20px"><img alt="" src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-prn2/1512218_690836494271256_418699337_o.jpg" style="height:auto; width:301px" />&nbsp;<img alt="" src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-frc3/1492629_690836530937919_1466133_o.jpg" style="height:auto; width:300px" /></span></p>

<p>&nbsp;</p>

<p><span style="font-size:20px">&nbsp; &nbsp; &nbsp; &nbsp;親愛國小位於親愛村，從2008年起，學校學童開始學習演奏弦樂，至今已經五年，五年來學生們每天放學留在學校練習弦樂，假日下山學習樂器，到2013年終於交出一個精彩的成績，親愛國小的第一支弦樂團，也是台灣有史以來第一支由原住民組成的絃樂團，拿下<a href="https://www.youtube.com/watch?v=67Lu00kYTr4">全國學生音樂大賽南投縣初賽冠軍</a>。&nbsp; &nbsp; &nbsp; &nbsp;</span></p>

<p>&nbsp;</p>

<p><span style="font-size:20px"><img alt="" src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-ash3/1548039_690834394271466_1198694939_o.jpg" style="height:auto; width:297px" />&nbsp;<img alt="" src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-prn2/1492323_690835027604736_1826373582_o.jpg" style="height:auto; width:297px" /></span></p>

<p>&nbsp;</p>

<p><span style="font-size:20px">&nbsp; &nbsp; &nbsp; &nbsp;親愛村雖擁有成為提琴村天然條件，製琴的環境以及原住民天生的音樂天分，但卻缺乏雄厚的財力來栽培。</span></p>

<p>&nbsp;</p>

<p><span style="font-size:20px">&nbsp; &nbsp; &nbsp; &nbsp;親愛國小兩位老師王子建與陳珮文五年來不放棄的努力栽培學生，一個教製琴，一個教音樂，為的是希望將來有一天，親愛村成為台灣的提琴村。部落村人人人會製琴，人人會拉琴~</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h1><span style="font-size:20px">計畫緣起</span></h1>

<p>&nbsp;</p>

<p><span style="font-size:20px">&nbsp; &nbsp; &nbsp; &nbsp;發現向下紮根的真正涵義，主要不是降低學齡層，而是幫助孩子向他的未來伸根，孩子學的越久他的根紮的越深，有茁壯的根，才有可能有強壯的樹，國小多元紮根還不夠，還要幫他延續，對他的未來才有幫助。</span></p>

<p>&nbsp;</p>

<p><span style="font-size:20px">&nbsp; &nbsp; &nbsp; &nbsp;2008年一股傻勁和四把小提琴的開始，讓我發現原住民孩子與森林的對話，原來是那麼的單純快樂；那年孩子發現我在學小提琴，他們對樂器充滿的好奇，這對他們來說是一種極不平常的樂器，也不知道是如何開始的，我和他們約定一起練琴，反正不是壞事，就省一點錢自己買了四把琴，我下山學琴，然後回學校再敎他們，他們學的好快，他們是一群懂得用木頭唱歌的原住民，楓木和杉木是提琴的原木料，而我們學校又位於奧萬大楓林區，這樣的緣分更讓我興奮不已，而孩子們的熱情回饋，讓我不得不再添購提琴，當孩子有學習慾望時，我怎可把他檔在門外，在這樣的音樂互動下，我們學了五年多，孩子進步了，他們的音樂藝術潛力讓我們覺得必須給他們不一樣的未來，給他更多樣的發展方向，發展原住民學童天份，給予良好的音樂學習環境，進而從小培育原住民音樂人才，來創造一個屬於部落的新弦樂文化價值。</span></p>

<p>&nbsp;</p>

<p><span style="font-size:20px">&nbsp; &nbsp; &nbsp; &nbsp; 在沒有充足的經濟支援與協助下，學校老師與孩子還是持續不間斷的練習，這並不是一個短期為了成果而產生的計畫，而是發現孩子的天賦，展現原住民的才華，開創學生不一樣的未來。我們做好進步的準備了，我們極度渴望成長，希望我們能有這樣的機會。</span></p>

<p>&nbsp;</p>

<p><span style="font-size:20px">&nbsp; &nbsp; &nbsp; &nbsp; 我們學校畢業的孩子，我們還是持續關注並極力培育，深怕因為環境而埋沒了孩子，因為知道了解，所以一直督促自己，哪怕只是一次的疏忽，卻輸掉了孩子精采的未來。</span></p>

<p>&nbsp;</p>

<h1><span style="font-size:20px">計畫內容</span></h1>

<p>&nbsp;</p>

<p><span style="font-size:20px">&nbsp; &nbsp; &nbsp; &nbsp;親愛國小學童熱愛音樂，每天在大自然的懷抱中練習樂器，目前有10位學童考上並就讀草屯國中音樂班，3個國三，6個國二，1個國一。2014年7月預計還有7位學童要報考音樂班，然而一個學生一個學期的學費及雜費就高達73400元，這不是山區家庭所能負擔，希望藉由社會大眾的愛，讓山區學生也能一圓音樂夢。</span></p>

<p>&nbsp;</p>

<p><span style="font-size:20px">&nbsp; &nbsp; &nbsp; 一直以來，孩子們的學費也都是靠募集而來，多半是由老師們跟朋友和朋友的朋友們募集，500元、1000元、5000元、10000元......就像疊積木一樣，積沙成塔，但畢竟知道的人不多，募集起來非常困難，102年上學期的學費到102年12月底才募集完成，但一轉眼102年下學期就將要到來。</span></p>

<p>&nbsp;</p>

<p><span style="font-size:20px">&nbsp; &nbsp; &nbsp; 台灣是個充滿愛的地方，當大家知道哪裡需要幫忙時，不會袖手旁觀，有人來信告知，可以在flyingV的平台上提案，讓台灣更多人知道可以透過捐款為這些孩子們盡一份心力，讓大家一起來讓這個世界變得更美好。</span></p>

<p>&nbsp;</p>

<p><span style="font-size:20px">&nbsp; &nbsp; &nbsp;成就一件事不容易，這不是一兩個人就可完成，這需要有許多雙手在背後撐住，感謝大家永不熄滅的愛。</span></p>

<p>&nbsp;</p>

<h1><span style="font-size:20px">親愛相關報導</span></h1>

<p>&nbsp;</p>

<p><span style="font-size:20px"><strong>日期 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;標題 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;資料來源</strong></span></p>

<p><span style="font-size:20px">2014/1/9 &nbsp; &nbsp; &nbsp; &nbsp;<a href="http://blog.xuite.net/linmark.alumni/blog/194510910">我住在幸福村音樂巷520號</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;商業週刊</span></p>

<p><span style="font-size:20px">2014/1/9 &nbsp; &nbsp; &nbsp; &nbsp;<a href="http://blog.xuite.net/linmark.alumni/blog/194512058">他們用手工琴　拉拔一整個村</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;商業週刊</span></p>

<p><span style="font-size:20px">2014/1/9 &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://www.youtube.com/watch?v=NC8Xt0C7XRQ" target="_blank">小提琴「拉住」50位貧童 夫妻揹債千萬不悔</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;東森新聞</span></p>

<p><span style="font-size:20px">2012/11/26 &nbsp; &nbsp;&nbsp;<a href="https://www.youtube.com/watch?v=yPPfbzt3RM4">沙漠玫瑰 國臺交赴偏鄉培育幼苗</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;文化部</span></p>

<p><span style="font-size:20px">2012/7/13 &nbsp; &nbsp; &nbsp;<a href="https://www.youtube.com/watch?v=5H8vdXgX9YQ">仁愛親愛音樂班</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;南投新聞</span></p>

<p><span style="font-size:20px">2012/7/18 &nbsp; &nbsp; &nbsp;<a href="https://www.youtube.com/watch?v=emGqvLIVySA">親愛國小6學生 考上草屯國中音樂班</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;原民電視台</span></p>

<p><span style="font-size:20px">2012/6/27 &nbsp; &nbsp; &nbsp;<a href="http://www.daai.tv/daai-web/news/topic.php?id=15012">如師如母亦如友 編織部落音樂夢</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 大愛電視台</span></p>

<p><span style="font-size:20px">2012/6/26 &nbsp; &nbsp; &nbsp;<a href="http://www.daai.tv/daai-web/news/topic.php?id=14986">親如手足三同窗 共赴前程學音樂</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 大愛電視台</span></p>

<p><span style="font-size:20px">2012/6/25 &nbsp; &nbsp;&nbsp;<a href="http://www.daai.tv/daai-web/news/topic.php?id=14917">鼓聲回盪山水間 綠水合奏青山聞&nbsp;</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 大愛電視台&nbsp;&nbsp;</span></p>

<p><span style="font-size:20px">2010/7/29 &nbsp; &nbsp; &nbsp;<a href="https://www.youtube.com/watch?v=RiyOb9RumRM">一步一腳印_發現新台灣_山上的小提琴課(南投親愛國小)01</a>&nbsp; &nbsp; &nbsp; &nbsp;一步一腳印 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>

<p><span style="font-size:20px">2010/7/29 &nbsp; &nbsp; &nbsp;<a href="https://www.youtube.com/watch?v=39iVwyvKWpU">一步一腳印_發現新台灣_山上的小提琴課(南投親愛國小)02</a>&nbsp; &nbsp; &nbsp; &nbsp;一步一腳印</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h1><span style="font-size:20px">親愛小故事</span></h1>

<p>&nbsp;</p>

<p><span style="font-size:20px">&nbsp; &nbsp; &nbsp; &nbsp;小恩目前就讀草屯國中音樂班三年級，爸爸媽媽常常喝酒打架，哥哥姊姊都只唸完國中就無法繼續升學，因為媽媽說家裡沒錢，小恩很清楚，自己如果沒有念音樂，國三畢業就要開始做工，小恩說:(如果沒有音樂，我就什麼也沒有了)。</span></p>

<p><span style="font-size:20px">&nbsp; &nbsp;&nbsp;</span></p>

<p><span style="font-size:20px">&nbsp; &nbsp; &nbsp; &nbsp;小文目前就讀草屯國中音樂班三年級，是被領養的孩子，親生父母就住對面，養父母對她很好，但她還是不懂，自己的親身父母為什麼不要她，小文的養父身體狀況不好，家庭經濟來源只能靠打零工，家境並不好，小文從小到大都是睡在沙發，她很愛她的養父母，希望有天可以讓養父母過好日子。</span></p>

<p>&nbsp;</p>

<p><span style="font-size:20px">&nbsp; &nbsp; &nbsp; &nbsp;小宣目前就讀草屯國中音樂班三年級，學琴僅三年，參加全國學生音樂大賽南投初賽拿到鋼琴A組第三名，雖然有好成績，但小宣家裡可是連一台鋼琴都沒有。</span></p>

<p>&nbsp;</p>

<p><span style="font-size:20px">&nbsp; &nbsp; &nbsp; &nbsp;小林目前就讀草屯國中音樂班二年級，國小三年級時，父母離婚，一天上課時，老師要他們閉上眼，再告訴老師他們在想什麼，小林含著眼淚說，他在想媽媽。小林一直以來懂事乖巧，認真進取，參加全國學生音樂大賽南投初賽拿到小提琴A組第二名，學琴僅4年，他的心願是考取國立台灣交響樂團。</span></p>

<p>&nbsp;</p>

<p><span style="font-size:20px">&nbsp; &nbsp; &nbsp; 小翔目前就讀草屯國中音樂班二年級，爸爸常喝酒，家庭因此不和諧，媽媽常打電話跟他哭訴，他希望自己有天可以帶著媽媽過上好日子。小翔參加全國學生音樂大賽南投初賽拿到小提琴A組第三名，學琴也僅4年，他的心願是當個音樂老師，回到部落教導自己部落的孩子。</span></p>

<p>&nbsp;</p>

<p><span style="font-size:20px">&nbsp; &nbsp; &nbsp; 小慈目前就讀草屯國中音樂班二年級，父母離異，由外祖母養育，體貼老師，善良乖巧，學琴僅2年，參加全國學生音樂大賽南投初賽拿到低音大提琴A組第一名，她的心願也是將來有一天要回部落幫忙老師。</span></p>

<p>&nbsp;</p>

<p><span style="font-size:20px">&nbsp; &nbsp; &nbsp;小柔目前就讀草屯國中音樂班二年級，學琴僅1年，參加全國學生音樂大賽南投初賽拿到中提琴A組第二名，她的心願也是將來要成為音樂老師，回到部落教導部落的孩子。</span></p>

<p><span style="font-size:20px">&nbsp; &nbsp; &nbsp;&nbsp;</span></p>

<p><span style="font-size:20px">&nbsp; &nbsp; &nbsp;小秋目前就讀草屯國中音樂班二年級，父母離異，媽媽身體不好，要常常洗腎，小秋從小就是由外婆養育，但外婆年紀已大，外公前幾個月才離世，小秋擔心有天外婆也會離開她。</span></p>

<p>&nbsp;</p>

<p><span style="font-size:20px">&nbsp; &nbsp; &nbsp;小豐目前就讀草屯國中音樂班二年級，小豐認真上進，每天都非常投入練琴，幾年下來，進步非常驚人。</span></p>

<p>&nbsp;</p>

<p><span style="font-size:20px">&nbsp; &nbsp; &nbsp;小萍目前就讀草屯國中音樂班一年級，非常有音樂天分，考國中音樂班時，教授說她已有高中的程度，以第一名考取草屯國中音樂班。</span></p>

<p>&nbsp;</p>

<h1><span style="font-size:20px">親愛愛樂演出影片</span></h1>

<p>&nbsp;</p>

<p><span style="font-size:20px">日期 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 曲目 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;資料來源</span></p>

<p><span style="font-size:20px">2013/11/28 &nbsp; &nbsp;<a href="https://www.youtube.com/watch?v=MeeGhwnvYNk">Capriol, I, III, VI</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; YouTuBe</span></p>

<p><span style="font-size:20px">2013/11/28 &nbsp; &nbsp;<a href="https://www.youtube.com/watch?v=xfCILKgCbKQ">廟埕</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; YouTuBe</span></p>

<p><span style="font-size:20px">2012/11/22 &nbsp; &nbsp;<a href="https://www.youtube.com/watch?v=ZlA7i2MxJzM">拓荒者的腳步</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;YouTuBe&nbsp;</span></p>

<p><span style="font-size:20px">2012/11/22 &nbsp; &nbsp;<a href="https://www.youtube.com/watch?v=BK7VclTcenU">吉普賽的故事</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;YouTuBe</span></p>

<p><span style="font-size:20px">2012/12/11 &nbsp; &nbsp;<a href="https://www.youtube.com/watch?v=29SfZ6U_8f0">出征</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;YouTuBe</span></p>

<p><span style="font-size:20px">2011/7/12 &nbsp; &nbsp;&nbsp;<a href="https://www.youtube.com/watch?v=i8isReM6Ihw">小提琴家林昭亮與親愛國小合奏卡農</a>&nbsp; &nbsp; &nbsp;YouTuBe&nbsp;&nbsp;&nbsp;&nbsp;</span></p>

<p>&nbsp;</p>

